#General
server.port=8080

#DBConexión
spring.datasource.url=jdbc:mysql://localhost:3306/hockenv3?useSSL=false
spring.datasource.dbname=hockenv3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#sentencias en consola
spring.jpa.show-sql=true
#Seguridad
jwt.secret = secret
jwt.expiration = 20000

#mail modificar username y password al de hocken al liberar
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jedidiah.hernandez@xiaexperience.com
spring.mail.password=ewvmvxmxwwtcwdie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Modificar url
mail.urlFront=http://localhost:4200/change-password/

