#General
server.port=8080

#DBConexión
spring.datasource.url=jdbc:mysql://localhost:3306/hockenv2?useSSL=false
spring.datasource.dbname=hockenv2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#sentencias en consola
spring.jpa.show-sql=true
#Seguridad
jwt.secret = secret
jwt.expiration = 36000

